<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musik loftet</title>
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
  </head>
  <body class="bg-gradient-to-b from-red-800 to-red-300">

  <!-- HEADER -->
    <header class="flex place-items-center place-content-around gap-96 border-b-4">
      <a href="index.html"><img class="w-52 " src="imgs/Musikloftet_logo2_v2.svg" alt="logo"/> </a>
      
      <nav class="space-x-6 pr-6">
        <a href="index.html" class="hover:underline">FORSIDE</a>
        <a href="lokaler.html" class="hover:underline">LOKALER</a>
        <a href="priser.html" class="hover:underline">PRISER</a>
        <a href="events.html" class="hover:underline"> EVENTS</a>
        <a href="omos.html" class="hover:underline">OM OS</a>
      </nav>
      </div>  
    </header>
  <!-- HEADER -->

    <main>
      <section class="border-b-4 text-center">
        <div class="m-12">
      <h1 class="pb-8">EVENTKALENDER</h1>

      <P>Hos Musikloftet afholder vi flere events i løbet af året og støtter op om forskellige nye - og etablerede musikalske tiltag i Københavnerområdet. <br> Vi tror på, at vi forenes gennem musikken.</P>


    </div>
    </section>

<section class="grid place-content-center pr-40 pl-40">
    <div class="grid grid-cols-3 pt-20  justify-center">  <div>
      <img class=" w-full h-full" src="imgs/sovereign_edits-63.jpg" alt="Forårskoncert">
      </div>


        <div class="pt-6 pl-5 border-r-2 bg-black/[0.80]">
        <h2>Forårskoncert</h2>
        <P class=" pt-6 pr-10">Det lille lokale er ca. 10m2, og er oplagt for små bands/orkestre, der ikke har en trommeslager. </P>
        </div>

        <div class="grid place-items-center bg-black/[0.80]">
          <h3>03.03.2022</h3>
        <button class="border-4 rounded-xl w-40 h-14 hover:bg-red-700">
          <a href="#">SE MERE</a>
        </button>
      </div>
    </section>

    <div class="pt-20 pr-40 pl-40">
      <hr class="border-2">
    </div>

    <section class="grid place-content-center pr-40 pl-40">
    <div class="grid grid-cols-3 pt-20  justify-center">  <div>
      <img class=" w-full h-full" src="imgs/sovereign_edits-64.jpg" alt="Forårskoncert">
      </div>


        <div class="pt-6 pl-5 border-r-2 bg-black/[0.80]">
        <h2>Sommerkoncert</h2>
        <P class=" pt-6 pr-10">Det lille lokale er ca. 10m2, og er oplagt for små bands/orkestre, der ikke har en trommeslager. </P>
        </div>

        <div class="grid place-items-center bg-black/[0.80]">
          <h3>20.08.2022</h3>
        <button class="border-4 rounded-xl w-40 h-14 hover:bg-red-700">
          <a href="#">SE MERE</a>
        </button>
      </div>
    </section>




    <div class="pt-20 pr-40 pl-40">
      <hr class="border-2">
    </div>

    <section class="grid place-content-center pr-40 pl-40 pb-20">
    <div class="grid grid-cols-3 pt-20  justify-center">  <div>
      <img class=" w-full h-full" src="imgs/sovereign_edits-56.jpg" alt="Forårskoncert">
      </div>


     <div class="pt-6 pl-5 border-r-2 bg-black/[0.80]">
        <h2>Forårskoncert</h2>
        <P class=" pt-6 pr-10">Det lille lokale er ca. 10m2, og er oplagt for små bands/orkestre, der ikke har en trommeslager. </P>
        </div>

        <div class="grid place-items-center bg-black/[0.80]">
          <h3>03.03.2022</h3>
        <button class="border-4 rounded-xl w-40 h-14 hover:bg-red-700">
          <a href="#">SE MERE</a>
        </button>
      </div>
    </section>

 
     
    </main>

    <footer class="border-t-4 bg-black/[0.80] flex place-items-center place-content-around pt-10 pb-10">
     
        <a href="index.html"
          ><img
            class="stroke-white h-20"
            src="imgs/PhInstagramLogoLight.svg"
            alt="instagram"
        /></a>
 <!-- <div class="flex gap-6 place-self-center"></div> -->
 <div class="text-center">
        <h4 class="pb-6">Firmainfo</h4>
        <p>Musikloftet APS</p>
        <p>Valbygårdsvej 33, Tårnet th.
        </p>
        <p>2500 Valby
        </p>
        <p>Telefon: +45 22165527</p>
        <p>E-mail: musikloftet@hotmail.com</p>

      </div>

        <div class="text-center">
          <h4 class="pb-6">Åbningstider</h4>
          <p>man: 12.00 - 23.00
          </p>
          <p>tir - tor: 15.00 - 23.00

          </p>
          <p>fre: 15.00 - 02.00

          </p>
          <p>lør: 12:00 - 01:00
          </p>
          <p>søn: 10:00 - 23:00</p>
  
        </div>
</div>
        <img class="w-52" src="imgs/Musikloftet_logo2_v2.svg" alt="logo" />
      
    </footer>
    <script type="module" src="index.js"></script>
  </body>
</html>
