<!DOCTYPE html>
<html lang="en" data-theme="luxury">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musik loftet</title>
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <body class="bg-gradient-to-b from-red-800 to-red-100">
    <main>
      <header>
        <nav>
          <a href="index.html"><img src="" alt="" /></a>
        </nav>
      </header>
      <script type="module" src="index.js"></script>
    </main>
  </body>
</html>
